<my-component my-property='{{bb}}' class="daohang"/>
<view class="result">
  <view class="resultRitle">
    <text class="one"></text>
    <text class="bjjg">报价结果</text>
    <text class="one"></text>
  </view>
  <view class="xiangmu">
    <view class="leiming">
      <text>项目类型</text>
      <text>： {{typeName}}</text>
    </view>
  </view>
  <view class="xiangmu">
    <view class="leiming">
      <text class="secound">总 价 格</text>
      <text>： {{price}}元</text>
    </view>
  </view>
  <view class="xiangmu">
    <view class="leiming" id="third">
      <text>开发工期</text>
      <text>： {{time}}个工作日</text>
    </view>
  </view>
  <view class="resultRitle">
    <text class="one"></text>
    <text class="bjjg">包含功能</text>
    <text class="one"></text>
  </view>
  <view class="section">
    <view wx:for="{{modules}}">{{item.moduleName}}</view>
  </view>
</view>

<!-- <view class="tjcp">
  <view class="top">
    <text class="left">推荐产品</text>
    <text class="right">更多>></text>
  </view>
  <view class="cpList" wx:for="{{cpList}}">
    <view class="cp">
      <image src="../../res/imgs/timg.jpg"></image>
      <text class="bt">{{item.title}}</text>
      <view class="price_num">
        <text>{{item.price}}</text>
        <text class="yuan">元</text>
        <text>/月</text>
        <text id="xiaoliang">销量：{{item.volume}}</text>
      </view>
    </view>
  </view>
</view> -->

<view class="asd"></view>

<!-- <view class="dibu">
  <view class="kefu">
    <image src="../../res/imgs/kefu.png"></image>
    <text>客服</text>
  </view>
  <text class="ljgm">立即购买</text>
</view> -->