page{
  background: #f2f2f2;
}

.header{
  width: 100%;
}

.header swiper{
  width: 100%;
  height: 500rpx;
}

.header swiper image{
  width: 100%;
  height: 500rpx;
}

.name_team{
  display: flex;
  align-items: center;
  min-height: 90rpx;
  padding-bottom: 10rpx;
  background: #fff;
}

.price_title{
  display: flex;
  flex-direction: column;
  width: 73%;
}

.casePrice{
  font-size: 36rpx;
  color: red;
  padding-left: 20rpx;
  padding-top: 15rpx;
}

.name_team .name{
  font-size: 34rpx;
  font-weight: bold;
  padding-left: 20rpx;
  color: #313131;
  position: relative;
  padding-bottom: 10rpx;
  line-height: 60rpx;
}

.team_like_collection{
  display: flex;
}

.like_collection{
  display: flex;
  position: absolute;
  right: 50rpx;
  text-align: center;
}

.like{
  display: flex;
  margin-left: 30rpx;
}

.like image{
  width: 35rpx;
  height: 35rpx;
}

.like text{
  font-size: 24rpx;
  color: #666;
  line-height: 36rpx;
  padding-left: 10rpx;
}

.conlection{
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
}

#website{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.contentaaaaa{
  margin-top: 120rpx;
}

.contentaaaaa-IPX{
  margin-top: 180rpx;
}

.section{
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding-bottom: 30rpx;
}

.section text{
  font-size: 26rpx;
  padding-left: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid #eee;
}

.section image{
  width: 95%;
  margin-left: 2.5%;
}

.parameter{
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.parameter text{
  font-size: 26rpx;
  padding-left: 30rpx;
}

.choice{
  color: rgb(199, 199, 199);
}

.btn {
  width: 100%;
  padding: 20rpx 0;
  border-radius: 10rpx;
  text-align: center;
  margin: 40rpx 10%;
  background: #0C1939;
  color: #fff;
}

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
}

/*content*/

.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
  background: #fff;
  padding-bottom: 30rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.drawer_content {
  width: 94%;
  line-height: 70rpx;
  display: flex;
  margin-left: 3%;
}

.drawer_content:last-child{
  border-bottom: 0;
}

.line{
  padding-left: 30rpx;
  font-size: 28rpx;
  color: #525252;
}

.drawer_title{
  font-size: 28rpx;
  color: #8A8A8A;
  width: 120rpx;
}

.canshu{
  width: 100%;
  text-align: center;
  padding-top: 20rpx;
}

.par{
  font-size: 30rpx;
  color: #525252;
  letter-spacing: 2rpx;
}

.newcontents{
  font-size: 24rpx;
  padding: 0 30rpx;
  line-height: 50rpx;
}