page{
  background: #F7F7F7;
}

.questionList{
  display: flex;
  width: 90%;
  margin-left: 5%;
  box-shadow: #eee 0px 0px 10px 3px;
  margin-top: 30rpx;
  padding: 10rpx 0;
  background: #fff;
}

.questionTitle_time_guanfang{
  width: 60%;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}

.questionTitle{
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  margin-top: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.questionTime_guanfang{
  display: flex;
}

.questionTime{
  font-size: 24rpx;
  color: #9B9B9B;
  position: absolute;
  bottom: 30rpx;
}

.guanfang{
  font-size: 24rpx;
  padding: 10rpx;
  color: #9B9B9B;
  background: #F3F3F3;
  position: absolute;
  left: 180rpx;
  bottom: 20rpx;
}

.questionImage{
  width: 40%;
}

.questionImage image{
  width: 85%;
  margin-left: 7.5%;
  height: 170rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}
